<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidAnalysis_16198148430910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.093vz8t0g3e90819x58o418p2eew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1rf5waz13xltny12am3nf157z4q7'>
            <connection class='textscan' directory='/Users/ash/Downloads' filename='COVID-19 Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rf5waz13xltny12am3nf157z4q7' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Death_Cases ' datatype='integer' name='[Calc_Confirmed_Cases (copy)_61643053366329345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#10;(IF[Date]= {fixed : MAX([Date])} &#10;AND [Case_Type] = &apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column caption='Calc_Confirmed_Cases' datatype='integer' name='[Calculation_61643053365133312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#10;(IF[Date]= {fixed : MAX([Date])} &#10;AND [Case_Type] = &apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_AF12F3BDB5784BFDAA26B61727F26C22]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As Of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>Data as of </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[tmn:Prep_Flow_Runtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a7cf9' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Calc_Confirmed_Cases' datatype='integer' name='[Calculation_61643053365133312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF[Date]= {fixed : MAX([Date])} &#10;AND [Case_Type] = &apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643053365133312]' derivation='User' name='[usr:Calculation_61643053365133312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_61643053365133312]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]' direction='DESC' using='[federated.093vz8t0g3e90819x58o418p2eew].[usr:Calculation_61643053365133312:qk]' />
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk] / [federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk])</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/4/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]' direction='DESC' using='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Country Region,Date)]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>  Confirmd Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Æ    </run>
                <run bold='true' fontalignment='1' fontcolor='#1a7cf9' fontsize='15'><![CDATA[ <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>  Confirmd Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Æ    </run>
                <run bold='true' fontalignment='1' fontcolor='#1a7cf9' fontsize='15'><![CDATA[ <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>  Confirmd Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Æ    </run>
                <run bold='true' fontalignment='1' fontcolor='#1a7cf9' fontsize='15'><![CDATA[ <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk] + [federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk])</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>  Confirmd Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'><![CDATA[     <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>  Confirmd Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'><![CDATA[     <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>  Confirmd Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'><![CDATA[     <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk] + [federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk])</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Cases Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ      &#9;                 </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>  Confirmd Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Æ    </run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[ <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ      &#9;                 </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>  Confirmd Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Æ    </run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[ <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ      &#9;                 </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>  Confirmd Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Æ    </run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[ <[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk] + [federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk])</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Confirmed Deaths Bars (Provinces) " maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Calc_Death_Cases ' datatype='integer' name='[Calc_Confirmed_Cases (copy)_61643053366329345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF[Date]= {fixed : MAX([Date])} &#10;AND [Case_Type] = &apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_Confirmed_Cases (copy)_61643053366329345]' derivation='User' name='[usr:Calc_Confirmed_Cases (copy)_61643053366329345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_Confirmed_Cases (copy)_61643053366329345]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]' direction='DESC' using='[federated.093vz8t0g3e90819x58o418p2eew].[usr:Calc_Confirmed_Cases (copy)_61643053366329345:qk]' />
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Confirmed Deaths Bars (Provinces) " maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars (Provinces) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths Bars (Provinces) ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Deaths Bars (Provinces) (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/4/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]' direction='DESC' using='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Date)]</column>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093vz8t0g3e90819x58o418p2eew].[none:Province_State:nk]</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Æ           </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>  Confirmd Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Æ     </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Æ           </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>  Confirmd Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Æ     </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ      &#9;      </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Æ           </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>    		]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>  Confirmd Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Æ     </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk] + [federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk])</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:qk]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Confirmed Cases</run>
            <run fontalignment='1' fontname='Tableau Medium'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#1a7cf9' fontname='Tableau Medium'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.093vz8t0g3e90819x58o418p2eew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093vz8t0g3e90819x58o418p2eew'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
              <size column='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' />
              <lod column='[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ  &#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#1a7cf9'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[       <[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='9'>&#9;  Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run fontalignment='1' fontcolor='#75a1c7'>Æ   </run>
                <run bold='true' fontalignment='1' fontcolor='#1a7cf9' fontsize='16'><![CDATA[<[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093vz8t0g3e90819x58o418p2eew].[Latitude (generated)]</rows>
        <cols>[federated.093vz8t0g3e90819x58o418p2eew].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.093vz8t0g3e90819x58o418p2eew].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='100' y='125'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='49' h='6125' id='6' is-fixed='true' param='horz' w='100000' x='100' y='125'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='66' h='6125' id='9' is-fixed='true' is-scaled='1' param='/Users/ash/Desktop/Coronavirus-CDC-645x645.jpg' w='7400' x='100' y='125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6125' id='8' w='92600' x='7500' y='125'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>COVID-19 Confirmed Cases By Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='625' h='78125' id='10' is-fixed='true' param='horz' w='100000' x='100' y='6250'>
            <zone fixed-size='576' h='78125' id='11' is-fixed='true' name='Map' w='57600' x='100' y='6250'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='199' h='78125' id='12' is-fixed='true' param='vert' w='19900' x='57700' y='6250'>
              <zone fixed-size='85' h='10625' id='13' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='19900' x='57700' y='6250'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='31437' id='14' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='19900' x='57700' y='16875'>
                <layout-cache minheight='101' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' forceUpdate='true' h='4625' id='15' is-fixed='true' w='19900' x='57700' y='48312'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries With Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='31438' id='16' is-fixed='true' name='Confirmed Cases Bars' show-title='false' w='19900' x='57700' y='52937'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78125' id='22' param='vert' w='22500' x='77600' y='6250'>
              <zone fixed-size='85' h='10625' id='23' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='22500' x='77600' y='6250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='31437' id='24' is-fixed='true' name='Confirmed Death Cases Line ' show-title='false' w='22500' x='77600' y='16875'>
                <layout-cache minheight='101' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' forceUpdate='true' h='4625' id='26' is-fixed='true' w='22500' x='77600' y='48312'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries With Most Deaths</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='31438' id='25' is-fixed='true' name='Confirmed Deaths Bars ' show-title='false' w='22500' x='77600' y='52937'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3750' id='29' param='horz' w='100000' x='100' y='84375'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='30' w='100000' x='100' y='84375'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Medium'>Source : Tableau COVID-19 Data Hub   AISHWARY GAWANDE          Credits - Anthony Smoak</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='36' name='Map' pane-specification-id='0' param='[federated.093vz8t0g3e90819x58o418p2eew].[sum:Cases:qk]' w='21500' x='18800' y='76250' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='8' dropdown='0' fixed-size='108' friendly-name='Page Control' h='4875' id='38' is-fixed='true' name='Map' name1='Confirmed Deaths Ban' name2='Confirmed Deaths Bars ' name3='Confirmed Death Cases Line ' name4='Confirmed Cases Line' name5='Confirmed Cases Bars' name6='Confirmed Cases Ban' name7='Confirmed Cases Line (Log)' name8='Confirmed Deaths Line (Log) ' show-title='false' synchronized='1' trailctrls='0' w='32600' x='67400' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31375' hidden-by-user='true' id='39' param='horz' w='19900' x='60100' y='16625'>
          <zone fixed-size='191' h='31375' hidden-by-user='true' id='40' is-fixed='true' name='Confirmed Cases Line (Log)' show-title='false' w='19900' x='60100' y='16625'>
            <layout-cache minheight='101' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31375' hidden-by-user='true' id='45' param='horz' w='20100' x='80000' y='16625'>
          <zone h='31375' hidden-by-user='true' id='46' name='Confirmed Deaths Line (Log) ' show-title='false' w='20100' x='80000' y='16625'>
            <layout-cache minwidth='190' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3500' id='49' w='7800' x='85900' y='16750'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6026F249-FD2E-46EE-9674-8606FC8A0780}&quot; zone-id=&quot;49&quot; zone-ids=[45]</toggle-action>
            <button-visual-state>
              <caption>View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
            <button-visual-state>
              <caption>View</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4250' id='50' w='7800' x='64400' y='16625'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6026F249-FD2E-46EE-9674-8606FC8A0780}&quot; zone-id=&quot;50&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <caption>View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>View</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
